### ISSUE TITLE
var tasks = new IndexResponse() causes debugger to crash

### ISSUE THREAD

**Issue by mattgolding** [OmniSharp/omnisharp-vscode#1496]
## Environment data
`dotnet --info` output:
.NET Command Line Tools (1.0.0-preview2-1-003177)

Product Information:
 Version:            1.0.0-preview2-1-003177
 Commit SHA-1 hash:  a2df9c2576

Runtime Environment:
 OS Name:     Mac OS X
 OS Version:  10.12
 OS Platform: Darwin
 RID:         osx.10.12-x64

VS Code version: 1.12.2
C# Extension version: 1.9.0

## Steps to reproduce
1. Create a console project.  
2. Add the package "Nest": "5.4.0" to project.json
3. Add a line with the following "var resp = new Nest.IndexResponse();"
4. Press F5

So main looks like this
```
public static void Main(string[] args)
{
    Console.WriteLine("Hello World!");

    var resp = new Nest.IndexResponse();
}
```

## Expected  behavior
Debugger launches

## Actual behavior
Error message shown in the top of VSCode
- I cant find any error messages apart from the one in the banner

**Comment by gregg-miskelly** [comment]
@mattgolding can you check your crash reports ([instructions](https://github.com/OmniSharp/omnisharp-vscode/wiki/Diagnosting-%22Debug-adapter-process-has-terminated-unexpectedly%22#macos) if you need them) and see if you are running into the call stack from https://github.com/OmniSharp/omnisharp-vscode/issues/1456.

**Comment by mattgolding** [comment]
@gregg-miskelly thanks for the response.  You were right it looks to be the same issue.  I have attached the crash report so you can see it as well

```
Crashed Thread:        19

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000000102031c


Thread 19 Crashed:
0   libsystem_malloc.dylib        	0x00007fffaaa1a27e malloc_zone_malloc + 103
1   libvsbaseservices.dylib       	0x0000000105a1c3f8 HeapAlloc + 40
2   libvsdebugeng.impl.dylib      	0x0000000105d6911e MakeStream(unsigned char const*, unsigned int, IStream**) + 46
3   libvsdebugeng.impl.dylib      	0x0000000105d40fc8 SymProvider::CDiaLoader::LoadSymbolsForModuleInstance(Microsoft::VisualStudio::Debugger::DkmModuleInstance*) + 312
4   libvsdebugeng.dylib           	0x0000000105f10cc2 dispatcher::DkmModuleInstance::FireCreateEvent() + 274
5   libvsdebugeng.dylib           	0x0000000105f10acd dispatcher::Clr::DkmClrModuleInstance::Create(_GUID const&, dispatcher::DkmString*, dispatcher::DkmString*, unsigned long, dispatcher::DkmModuleVersion*, dispatcher::Symbols::DkmSymbolFileId*, dispatcher::DkmModuleFlags, dispatcher::DkmModuleMemoryLayout, unsigned long, unsigned int, unsigned int, dispatcher::DkmString*, dispatcher::Clr::DkmClrRuntimeInstance*, _GUID const&, dispatcher::Clr::DkmClrModuleFlags, dispatcher::Clr::DkmClrAppDomain*, unsigned int, bool, dispatcher::Symbols::DkmModule*, dispatcher::DkmModuleInstance::MinidumpInfo const*, dispatcher::DkmDataItem const&, dispatcher::Clr::DkmClrModuleInstance**) + 957
6   libvsdebugeng.dylib           	0x0000000105f11175 ProcAEA58B7861C86E08A55546A1C4D0ACAD + 229
7   libvsdebugeng.impl.dylib      	0x0000000105cd212c ManagedDM::CDbiCallback::DoLoadModuleImpl(ManagedDM::CClrInstance*, unsigned int, Microsoft::VisualStudio::Debugger::Clr::DkmClrAppDomain*, ICorDebugModule*, Microsoft::VisualStudio::Debugger::DkmModuleFlags, Microsoft::VisualStudio::Debugger::DkmString*, Microsoft::VisualStudio::Debugger::Clr::DkmClrModuleInstance**, ManagedDM::CDMModule**) + 2604
8   libvsdebugeng.impl.dylib      	0x0000000105cd2d4d ManagedDM::CDbiCallback::DoLoadModule(ICorDebugAppDomain*, ICorDebugModule*, Microsoft::VisualStudio::Debugger::DkmModuleFlags, Microsoft::VisualStudio::Debugger::Clr::DkmClrModuleInstance**) + 253
9   libvsdebugeng.impl.dylib      	0x0000000105cd6ca3 ManagedDM::CDbiCallback::DoDebugEvents(ATL::CAtlList<CComObjectPtr<ManagedDM::CManagedDebugEvent>, ATL::CElementTraits<CComObjectPtr<ManagedDM::CManagedDebugEvent> > >*) + 1603
10  libvsdebugeng.impl.dylib      	0x0000000105d0ddc4 ManagedDM::CV2DbiCallback::OnDebugEvent() + 196
11  libvsdebugeng.impl.dylib      	0x0000000105cceddd ManagedDM::CDbiCallback::LoadModule(ICorDebugAppDomain*, ICorDebugModule*) + 541
12  libvsdebugeng.impl.dylib      	0x0000000105d0b910 ManagedDM::CV2DbiCallback::LoadModule(ICorDebugAppDomain*, ICorDebugModule*) + 96
13  libmscordbi.dylib             	0x0000000106662143 ShimProxyCallback::LoadModule(ICorDebugAppDomain*, ICorDebugModule*)::LoadModuleEvent::Dispatch(ManagedEvent::DispatchArgs) + 35
14  libmscordbi.dylib             	0x0000000106698aaf CordbProcess::DispatchRCEvent() + 399
15  libmscordbi.dylib             	0x00000001066a20f8 CordbRCEventThread::FlushQueuedEvents(CordbProcess*) + 152
16  libmscordbi.dylib             	0x00000001066a28c2 CordbRCEventThread::ThreadProc() + 1074
17  libmscordbi.dylib             	0x00000001066a2a69 CordbRCEventThread::ThreadProc(void*) + 9
18  libmscordaccore.dylib         	0x0000000106a0fbf8 CorUnix::CPalThread::ThreadEntry(void*) + 328
19  libsystem_pthread.dylib       	0x00007fffaaab19af _pthread_body + 180
20  libsystem_pthread.dylib       	0x00007fffaaab18fb _pthread_start + 286
21  libsystem_pthread.dylib       	0x00007fffaaab1101 thread_start + 13
```

**Comment by DustinCampbell** [comment]
Yes, this is a duplicate of #1456. Nest (i.e. ElasticSearch) embeds PDBs [here](https://github.com/elastic/elasticsearch-net/blob/8f03cd67ee42eaf6cf533124ec2d5b26241d11ab/build/Clients.Common.targets#L32).

**Comment by gregg-miskelly** [comment]
There is now a beta release, [v1.10.0-beta4](https://github.com/OmniSharp/omnisharp-vscode/releases/tag/v1.10.0-beta4), which is available with this fix. See [here](https://github.com/OmniSharp/omnisharp-vscode/wiki/Installing-Beta-Releases) for instructions on installing.

**Comment by mattgolding** [comment]
@gregg-miskelly thanks I installed the beta version and it did indeed fix the problem.
