### ISSUE TITLE
Remote debug on Linux Arm Xilinx Petalinux (Yocto) gives broken pipe error

### ISSUE THREAD

**Issue by bigredhdl** [OmniSharp/omnisharp-vscode#2966]
## Issue Description ##
I am trying to remote debug a default console app from VSCode on Windows 10 to a Xilinx ARM Linux target.  The Linux is built using Xilinx's petalinux tools (Yocto based).  By default petalinux is 64-bit only, however I was able to alter it to be multilib and have installed the 32-bit ARM dotnet 3 preview 3 sdk, which seems to be working.  However I am not able to debug remotely.
## Steps to Reproduce ##
Create new default console app.
Try and remote debug per Linux-arm instructions.
## Expected Behavior ##
debugging
## Actual Behavior ##
"The pipe program 'plink.exe' exited unexpectedly with code 0."
## Logs ##
```
Starting: "c:\Program Files (x86)\PuTTY\plink.exe" -l root -pw <DELETED> <IPADDRESS> "~/vsdbg/vsdbg --interpreter=vscode"

-> (C) {"command":"initialize","arguments":{"clientID":"vscode","clientName":"Visual Studio Code","adapterID":"coreclr","pathFormat":"path","linesStartAt1":true,"columnsStartAt1":true,"supportsVariableType":true,"supportsVariablePaging":true,"supportsRunInTerminalRequest":true,"locale":"en-us"},"type":"request","seq":1}

-> (C) {"command":"launch","arguments":{"name":".NET Core Remote Launch - Framework Dependent (console)","type":"coreclr","request":"launch","program":"~/dotnet/dotnet","args":["~/armtestNet3/armtestNet3.dll"],"cwd":"~/armtestNet3","stopAtEntry":true,"console":"internalConsole","logging":{"engineLogging":false},"pipeTransport":{"pipeCwd":"C:\\Users\\chris\\source\\armtestNet3","pipeProgram":"c:\\Program Files (x86)\\PuTTY\\plink.exe","pipeArgs":["-l","root","-pw","<DELETED>","<IPADDRESS>"],"debuggerPath":"~/vsdbg/vsdbg"},"internalConsoleOptions":"openOnSessionStart","__sessionId":"fd809e3a-4f1f-47de-817d-fb15672e009c"},"type":"request","seq":2}

<- (E) {"seq":2,"type":"event","event":"output","body":{"category":"console","output":"-------------------------------------------------------------------\nYou may only use the Microsoft .NET Core Debugger (vsdbg) with\nVisual Studio Code, Visual Studio or Visual Studio for Mac software\nto help you develop and test your applications.\n-------------------------------------------------------------------\n"}}

-------------------------------------------------------------------
You may only use the Microsoft .NET Core Debugger (vsdbg) with
Visual Studio Code, Visual Studio or Visual Studio for Mac software
to help you develop and test your applications.
-------------------------------------------------------------------
<- (R) {"seq":3,"type":"response","request_seq":2,"success":true,"command":"launch"}

<- (E) {"seq":4,"type":"event","event":"initialized","body":{}}

-> (C) {"command":"setBreakpoints","arguments":{"source":{"name":"Program.cs","path":"C:\\Users\\chris\\source\\armtestNet3\\Program.cs","checksums":[{"algorithm":"SHA1","checksum":"92563e218acdd22b67550e2da721079f7d91a162"},{"algorithm":"SHA256","checksum":"5a7689ea23724d5c707ae53d842263c89c241b1941b37c251e71a673bae82681"},{"algorithm":"SHA1","checksum":"dd6ab0f04bf28a1ddbaedfccd61a199b7e661c82"},{"algorithm":"SHA256","checksum":"5fe112aa51807dc93df2eac8e6888a33bc0f9ebd25aff992bdcbc0bb5884c7f5"}]},"lines":[9],"breakpoints":[{"line":9}],"sourceModified":false},"type":"request","seq":4}

<- (R) {"seq":5,"type":"response","request_seq":4,"success":true,"command":"setBreakpoints","message":"","body":{"breakpoints":[{"id":1,"verified":false,"message":"The breakpoint is pending and will be resolved when debugging starts.","line":9}]}}

-> (C) {"command":"setExceptionBreakpoints","arguments":{"filters":["user-unhandled"]},"type":"request","seq":5}

<- (R) {"seq":6,"type":"response","request_seq":5,"success":true,"command":"setExceptionBreakpoints"}

-> (C) {"command":"configurationDone","type":"request","seq":6}

<- (ERROR) {"request_seq":6,"success":false,"command":"configurationDone","message":"The pipe program 'plink.exe' exited unexpectedly with code 0.","body":{"error":{"id":1000,"format":"The pipe program 'plink.exe' exited unexpectedly with code 0."}},"seq":7,"type":"response"}

```

### OmniSharp log ###
Starting OmniSharp server at 4/4/2019, 1:15:22 PM
    Target: c:\Users\chris\source\armtestNet3

OmniSharp server started.
    Path: C:\Users\chris\.vscode\extensions\ms-vscode.csharp-1.18.0\.omnisharp\1.32.11\OmniSharp.exe
    PID: 6504

[info]: OmniSharp.Stdio.Host
        Starting OmniSharp on Windows 6.2.9200.0 (x64)
[info]: OmniSharp.Services.DotNetCliService
        DotNetPath set to dotnet
[info]: OmniSharp.MSBuild.Discovery.MSBuildLocator
        Located 2 MSBuild instance(s)
            1: Visual Studio Professional 2019 16.0.28729.10 - "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin"
            2: StandAlone 15.0 - "c:\Users\chris\.vscode\extensions\ms-vscode.csharp-1.18.0\.omnisharp\1.32.11\msbuild\15.0\Bin"
[info]: OmniSharp.MSBuild.Discovery.MSBuildLocator
        Registered MSBuild instance: Visual Studio Professional 2019 16.0.28729.10 - "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin"
[info]: OmniSharp.Cake.CakeProjectSystem
        Detecting Cake files in 'c:\Users\chris\source\armtestNet3'.
[info]: OmniSharp.Cake.CakeProjectSystem
        Could not find any Cake files
[info]: OmniSharp.WorkspaceInitializer
        Project system 'OmniSharp.DotNet.DotNetProjectSystem' is disabled in the configuration.
[info]: OmniSharp.MSBuild.ProjectSystem
        No solution files found in 'c:\Users\chris\source\armtestNet3'
[info]: OmniSharp.MSBuild.ProjectManager
        Queue project update for 'c:\Users\chris\source\armtestNet3\armtestNet3.csproj'
[info]: OmniSharp.Script.ScriptProjectSystem
        Detecting CSX files in 'c:\Users\chris\source\armtestNet3'.
[info]: OmniSharp.Script.ScriptProjectSystem
        Could not find any CSX files
[info]: OmniSharp.WorkspaceInitializer
        Invoking Workspace Options Provider: OmniSharp.Roslyn.CSharp.Services.CSharpWorkspaceOptionsProvider
[info]: OmniSharp.MSBuild.ProjectManager
        Loading project: c:\Users\chris\source\armtestNet3\armtestNet3.csproj
[info]: OmniSharp.WorkspaceInitializer
        Configuration finished.
[info]: OmniSharp.Stdio.Host
        Omnisharp server running using Stdio at location 'c:\Users\chris\source\armtestNet3' on host 2636.
[info]: OmniSharp.MSBuild.ProjectManager
        Successfully loaded project file 'c:\Users\chris\source\armtestNet3\armtestNet3.csproj'.
[info]: OmniSharp.MSBuild.ProjectManager
        Adding project 'c:\Users\chris\source\armtestNet3\armtestNet3.csproj'
[info]: OmniSharp.MSBuild.ProjectManager
        Update project: armtestNet3
[info]: OmniSharp.MSBuild.ProjectManager
        Queue project update for 'c:\Users\chris\source\armtestNet3\armtestNet3.csproj'
[info]: OmniSharp.MSBuild.ProjectManager
        Queue project update for 'c:\Users\chris\source\armtestNet3\armtestNet3.csproj'
[info]: OmniSharp.MSBuild.ProjectManager
        Loading project: c:\Users\chris\source\armtestNet3\armtestNet3.csproj
[info]: OmniSharp.MSBuild.ProjectManager
        Successfully loaded project file 'c:\Users\chris\source\armtestNet3\armtestNet3.csproj'.
[info]: OmniSharp.MSBuild.ProjectManager
        Update project: armtestNet3
[info]: OmniSharp.MSBuild.ProjectManager
        Queue project update for 'c:\Users\chris\source\armtestNet3\armtestNet3.csproj'
[info]: OmniSharp.MSBuild.ProjectManager
        Queue project update for 'c:\Users\chris\source\armtestNet3\armtestNet3.csproj'
[info]: OmniSharp.MSBuild.ProjectManager
        Loading project: c:\Users\chris\source\armtestNet3\armtestNet3.csproj
[info]: OmniSharp.MSBuild.ProjectManager
        Successfully loaded project file 'c:\Users\chris\source\armtestNet3\armtestNet3.csproj'.
[info]: OmniSharp.MSBuild.ProjectManager
        Update project: armtestNet3
[warn]: OmniSharp.MSBuild.PackageDependencyChecker
        armtestNet3: Did not find 'Microsoft.NETCore.Platforms' in lock file.
[warn]: OmniSharp.MSBuild.PackageDependencyChecker
        armtestNet3: Did not find 'Microsoft.WindowsDesktop.App' in lock file.
[warn]: OmniSharp.MSBuild.PackageDependencyChecker
        armtestNet3: Did not find 'runtime.win-x64.Microsoft.NETCore.DotNetAppHost' in lock file.

### C# log ###
NONE
## Environment information ##

**VSCode version**: 1.32.3
**C# Extension**: 1.18.0

<details><summary>Dotnet Information</summary>
.NET Core SDK (reflecting any global.json):
 Version:   3.0.100-preview3-010431
 Commit:    d72abce213

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.17763
 OS Platform: Windows
 RID:         win10-x64
 Base Path:   C:\Program Files\dotnet\sdk\3.0.100-preview3-010431\

Host (useful for support):
  Version: 3.0.0-preview3-27503-5
  Commit:  3844df9537

.NET Core SDKs installed:
  2.1.602 [C:\Program Files\dotnet\sdk]
  3.0.100-preview3-010431 [C:\Program Files\dotnet\sdk]

.NET Core runtimes installed:
  Microsoft.AspNetCore.All 2.1.9 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.1.9 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.0.0-preview3-19153-02 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.1.9 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.0.0-preview3-27503-5 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 3.0.0-preview3-27504-2 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

To install additional .NET Core runtimes or SDKs:
  https://aka.ms/dotnet-download
</details>
<details><summary>Visual Studio Code Extensions</summary>

|Extension|Author|Version|
|---|---|---|
|csharp|ms-vscode|1.18.0|;

</details>

**Comment by gregg-miskelly** [comment]
It looks like what is going on is that vsdbg is abruptly exiting (crashing?) once it tries to start debugging.

Two questions:
1. I am assuming you are running the latest version of vsdbg on your arm machine?
2. Can you try running [this test](https://github.com/Microsoft/VSDebugAdapterHost/wiki/Testing-libicu-compatibility-on-Linux) on your arm machine to make sure this isn't a libicu compatibility problem?

**Comment by bigredhdl** [comment]
1. Yes, fresh latest install.
2. Test passed both with and without DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1

**Comment by bigredhdl** [comment]
I was wondering if maybe I'm missing some other 32-bit lib, but as far as I can tell so far I have what is needed.
```
root@xilinx-zcu106-2018_3:~/vsdbg# ldd32 vsdbg
	libvsdbg.so => /home/root/vsdbg/./libvsdbg.so (0xf7b95000)
	libvsdebugeng.impl.so => /home/root/vsdbg/./libvsdebugeng.impl.so (0xf7aa7000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xf7961000)
	libvsbaseservices.so => /home/root/vsdbg/./libvsbaseservices.so (0xf78cc000)
	libvsdebugeng.so => /home/root/vsdbg/./libvsdebugeng.so (0xf775a000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7747000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xf771e000)
	libm.so.6 => /lib/libm.so.6 (0xf769f000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf7672000)
	libc.so.6 => /lib/libc.so.6 (0xf7537000)
	/lib/ld-linux-armhf.so.3 (0xf7c9d000)
```

**Comment by gregg-miskelly** [comment]
Yes, I also suspect a missing dependency might be the problem. I think the next thing I might suggest is taking a system call trace using `strace` and maybe we can see some missing file probes or other better indications of the problem. If that doesn't work, I can dig up how to run `ulimit` with vsdbg so that we can attempt to gather a coredump if it is crashing.

**Comment by bigredhdl** [comment]
strace attached.  I haven't picked through it yet.  I thought I would throw it up here first and then start digging in.  BTW, handy script for starting strace before the process is started can be found here: http://konrness.com/linux/how-to-strace-a-process-that-has-not-started-yet/

[straceVsdbg.txt](https://github.com/OmniSharp/omnisharp-vscode/files/3054556/straceVsdbg.txt)

**Comment by gregg-miskelly** [comment]
@bigredhdl It looks like this isn't a missing library problem but rather something in the vsdbg process is attempting to read or write to unaligned memory (at least if I understand the meaning of this signal code):

```
[pid  8647] 13:30:57 --- SIGBUS {si_signo=SIGBUS, si_code=BUS_ADRALN, si_addr=0xf880ae} ---
```

I will see if I can figure out how we can debug this.

**Comment by gregg-miskelly** [comment]
Here are some troubleshooting steps: https://github.com/OmniSharp/omnisharp-vscode/wiki/Attaching-to-remote-processes#2-save-a-coredump-of-a-possible-vsdbg-crash

**Comment by bigredhdl** [comment]
coredump attached.

[vsdbg-2401.cor.zip](https://github.com/OmniSharp/omnisharp-vscode/files/3064379/vsdbg-2401.cor.zip)

**Comment by bigredhdl** [comment]
Backtrace:
```
root@xilinx-zcu106-2018_3:~/crash_reports# gdb ~/vsdbg/vsdbg ~/crash_reports/vsdbg-2401.cor 
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-xilinx-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/root/vsdbg/vsdbg...done.
[New LWP 2401]
[New LWP 2404]
[New LWP 2402]
[New LWP 2405]
[New LWP 2408]
[New LWP 2406]
[New LWP 2403]
[New LWP 2407]

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `/home/root/vsdbg/vsdbg --interpreter=vscode'.
Program terminated with signal SIGBUS, Bus error.
#0  ATL::CElementTraits<_GUID>::Hash (guid=...) at /root/Concord/src/unix/inc/atl/atlcoll.h:208
208	/root/Concord/src/unix/inc/atl/atlcoll.h: No such file or directory.
[Current thread is 1 (LWP 2401)]
(gdb) bt
#0  ATL::CElementTraits<_GUID>::Hash (guid=...) at /root/Concord/src/unix/inc/atl/atlcoll.h:208
#1  ATL::CAtlMap<_GUID, int (*)(_GUID const&, void**), ATL::CElementTraits<_GUID>, ATL::CElementTraits<int (*)(_GUID const&, void**)> >::GetNode (
    this=<optimized out>, key=..., iBin=<optimized out>, nHash=<optimized out>, pPrev=<optimized out>) at /root/Concord/src/unix/inc/atl/atlcoll.h:2649
#2  ATL::CAtlMap<_GUID, int (*)(_GUID const&, void**), ATL::CElementTraits<_GUID>, ATL::CElementTraits<int (*)(_GUID const&, void**)> >::Lookup (
    this=<optimized out>, key=...) at /root/Concord/src/unix/inc/atl/atlcoll.h:2716
#3  CConcordClassMap::GetClassObject (this=0xf7712bd0 <s_VSDebugEngImplClassMap>, riid=..., ppvObject=<optimized out>, rclsid=...)
    at /root/Concord/src/inc/concord/ConcordClassMap.h:49
#4  VSDebugEngImplGetClassObject (rclsid=..., riid=..., ppv=<optimized out>) at /root/Concord/src/inc/concord/VSDebugEng.Impl.ComponentHost.h:219
#5  DllGetClassObject (rclsid=..., riid=..., ppv=0xffb1ebf0) at /root/Concord/src/impl/dll/vsdebugeng.impl.cpp:127
#6  0xf73c9b8c in dispatcher::XapiClassInfo::LoadNativeClass (this=0x1ff878) at /root/Concord/src/Dispatcher/XapiClassInfo.cpp:343
#7  0xf73c9ab8 in dispatcher::XapiClassInfo::LoadNativeImplementation (this=0x1ff878, pOperation=0xffb1ee70, pInterfaceImpl=0x1ff894)
    at /root/Concord/src/Dispatcher/XapiClassInfo.cpp:234
#8  0xf73bf312 in dispatcher::XapiRuntime::LoadImplementation (pOperation=0xffb1ee70, pInterfaceImpl=0x1ff894)
    at /root/Concord/src/Dispatcher/XapiRuntime.cpp:2160
#9  0xf73bef06 in dispatcher::XapiRuntime::InitUnicastOperation (pOperation=0xffb1ee70, 
    methodLocationConstraint=dispatcher::XapiMethodLocationConstraint::NoWP) at /root/Concord/src/Dispatcher/XapiRuntime.cpp:891
#10 0xf7358be2 in dispatcher::DefaultPort::DkmTransportConnection::GetSystemInformation (this=0x20b628, 
    NativeSystemInfo=<error reading variable: access outside bounds of object referenced via synthetic pointer>, ppSystemInfo=0xffb1ef10)
    at /root/Concord/src/api/CompilerBaseline/VSDebugEng.ImplDefinition.h:115485
#11 0xf767f7e8 in Microsoft::VisualStudio::Debugger::DefaultPort::DkmTransportConnection::GetSystemInformation (this=0xf7712bd0 <s_VSDebugEngImplClassMap>, 
    NativeSystemInfo=<error reading variable: access outside bounds of object referenced via synthetic pointer>, ppSystemInfo=0xffb1ef10)
    at /root/Concord/src/api/CompilerBaseline/VSDebugEng.Internal.h:104167
#12 ManagedDM::CV2Process::GetSystemInformation (pConnection=0xf7712bd0 <s_VSDebugEngImplClassMap>, ppSystemInformation=0xffb1ef10)
    at /root/Concord/src/impl/ManagedDM/V2/V2Process.cpp:3310
#13 ManagedDM::CV2Process::CreateEventThread (this=0x254038, pRequest=0x2a88b0, ppDkmProcess=0xffb1efdc)
    at /root/Concord/src/impl/ManagedDM/V2/V2Process.cpp:527
#14 0xf7687726 in ManagedDM::CV2EntryPoint::AttachToProcess (this=<optimized out>, pRequest=0x2a88b0, ppDkmProcess=0xffb1efdc)
    at /root/Concord/src/impl/ManagedDM/V2/_V2EntryPoint.cpp:62
#15 0xf733e98c in dispatcher::Start::DkmProcessAttachRequest::AttachToProcess (this=0x2a88b0, ppProcess=0xffb1efdc)
    at /root/Concord/src/api/CompilerBaseline/VSDebugEng.ImplDefinition.h:89035
#16 0xf77314f0 in Microsoft::VisualStudio::Debugger::Start::DkmProcessAttachRequest::AttachToProcess (this=0xf7712bd0 <s_VSDebugEngImplClassMap>, 
    ppProcess=0xf73e6074 <_GUID_00000001_0000_0000_c000_000000000046>) at /root/Concord/src/api/CompilerBaseline/VSDebugEng.Internal.h:100807
#17 CVsDbg::AttachToProcessInternal (this=<optimized out>, processId=2409, startMethod=<optimized out>, pDkmConnection=0x20b628, pPath=<optimized out>, 
    ppDkmProcess=0xffb1f06c) at /root/Concord/src/vsdbg/lib/vsdbg.cpp:253
#18 0xf77320bc in CVsDbg::LaunchProcess (this=0x20afe0, noDebug=<optimized out>, processName=...) at /root/Concord/src/vsdbg/lib/vsdbg.cpp:587
#19 0xf7772166 in VsCode::CVsCodeProtocol::HandleConfigurationDoneRequest (this=0x290d88, doc=..., errString=..., errCode=@0xffb1fac4: 0, 
    telemetryAlreadyReported=<optimized out>) at /root/Concord/src/vsdbg/lib/vscode/VsCodeProtocol.cpp:773
#20 0xf776ed82 in VsCode::CVsCodeProtocol::HandleRequest (this=<optimized out>, szRequest=<optimized out>)
    at /root/Concord/src/vsdbg/lib/vscode/VsCodeProtocol.cpp:300
#21 0xf7763cd0 in std::function<int ()>::operator()() const (this=0xf7712bd0 <s_VSDebugEngImplClassMap>)
    at /crossrootfs/arm/usr/lib/gcc/arm-linux-gnueabihf/4.8/../../../../include/c++/4.8/functional:2471
#22 VsCode::CommandQueue::SyncCommand(std::function<int ()> const&)::$_0::operator()() const (this=<optimized out>)
    at /root/Concord/src/vsdbg/lib/vscode/CommandQueue.cpp:59
#23 std::_Function_handler<int (), VsCode::CommandQueue::SyncCommand(std::function<int ()> const&)::$_0>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /crossrootfs/arm/usr/lib/gcc/arm-linux-gnueabihf/4.8/../../../../include/c++/4.8/functional:2056
#24 0xf7763aae in std::function<int ()>::operator()() const (this=<optimized out>)
    at /crossrootfs/arm/usr/lib/gcc/arm-linux-gnueabihf/4.8/../../../../include/c++/4.8/functional:2471
#25 VsCode::CommandQueue::CommandLoop (this=<optimized out>) at /root/Concord/src/vsdbg/lib/vscode/CommandQueue.cpp:33
#26 0xf776d6e8 in CVsCodeMainLoop::Run (this=0x25e398) at /root/Concord/src/vsdbg/lib/vscode/VsCodeMainLoop.cpp:39
#27 0xf7726584 in RunMainLoop () at /root/Concord/src/vsdbg/lib/EntryPoint.cpp:202
#28 0x00008f3c in main (argc=<optimized out>, argv=<optimized out>) at /root/Concord/src/vsdbg/exe/main.cpp:37
(gdb) 
```

**Comment by gregg-miskelly** [comment]
Thanks! I am not sure why this doesn't cause an alignment fault on our ARM devices, but I think I see the problem.

**Comment by gregg-miskelly** [comment]
I did some more reading, and I **think** I might know what is going on. ARMv6 now has hardware support for unaligned memory access. It is an optional feature, but it sounds like most Linux kernel distributions enable it. I will see if I can find a way to disable unaligned fixups on one of our test devices.

In the mean time, it sounds like you can hopefully work around this using:
`echo 1 > /proc/cpu/alignment`

Useful references that I found: 
* https://www.kernel.org/doc/Documentation/arm/mem_alignment
* https://stackoverflow.com/questions/25909691/arm-doesnt-generate-unaligned-exception

**Comment by bigredhdl** [comment]
Hmmm, I don't seem to have /proc/cpu/alignment .  Seems like that may be only valid on 32-bit ARM, but I haven't found a definitive answer on that yet.... I'll definitely turn that on if I can find way.

**Comment by bigredhdl** [comment]
Haven't had much chance to look for a way to prevent that signal yet.  However I do have an extra one of these boards you could borrow if it would help:
https://www.avnet.com/shop/us/products/avnet-engineering-services/aes-ultra96-g-3074457345634920668/

**Comment by gregg-miskelly** [comment]
I took a look at your coredump, and the faulting instruction is a multi-register read instruction (`ldmia.w r6, {r0, r1, r2, r3}`). I am hoping that this is just a difference between ARM implementations in their unaligned fixups with these multi-register operations, and therefore this should be fairly rare (as it doesn't affect the normal memory reads). I will try and get you out a private today or Monday. If this proves to be the primary problem spot - great! If not, we can reassess at that point.

**Comment by bigredhdl** [comment]
Sounds good.  I appreciate all the effort.

**Comment by gregg-miskelly** [comment]
Okay, here is an updated [libvsdebugeng.so](https://1drv.ms/u/s!AOVj_ZkZQSg2ho5g) that will hopefully fix this. Can give try replacing yours on your ARM device and let me know how it goes.

**Comment by bigredhdl** [comment]
It's Alive!  ALIVE!!!!!! Nice work.

**Comment by gregg-miskelly** [comment]
Excellent! I will put out an official release when I have the chance.

**Comment by gregg-miskelly** [comment]
https://aka.ms/getvsdbgsh now points at a version of vsdbg with the fix. Thanks for reporting this!
