### ISSUE TITLE
omnisharp crashes on fedora 23

### ISSUE THREAD

**Issue by tmds** [OmniSharp/omnisharp-vscode#773]
## Environment data
`dotnet --info` output:
```
.NET Command Line Tools (1.0.0-preview2-003131)

Product Information:
 Version:            1.0.0-preview2-003131
 Commit SHA-1 hash:  635cf40e58

Runtime Environment:
 OS Name:     fedora
 OS Version:  23
 OS Platform: Linux
 RID:         fedora.23-x64
```
VS Code version: `1.5.2`
C# Extension version:`1.4.1`

## Steps to reproduce

Open .NET Core project with project.json

## Expected  behavior

Intellisense should be working

## Actual behavior

Intellisense is not working.
The `omnisharp log` output shows omnisharp is starting:
```
Starting OmniSharp server at 9/21/2016, 11:36:52 AM
    Target: ...

OmniSharp server started
    Path: /home/tmds/.vscode/extensions/ms-vscode.csharp-1.4.1/out/.omnisharp-coreclr/OmniSharp
    PID: 2606

OmniSharp: -s /home/tmds/... --hostPID 2539 DotNet:enablePackageRestore=false --encoding utf-8 --stdio
[INFORMATION:OmniSharp.Startup] Omnisharp server running using Stdio at location '...' on host 2539.
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem] Initializing in ...
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem] Auto package restore: False
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem] Update workspace context
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem] Update project ...
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem] Add project ... => 4b4908b9-a9be-442b-8057-1a1b3ae6a409
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem] Update project ...
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem] Add project ... => c00ae40e-9b59-4507-86d9-7903ac95bbaf
...
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem] Resolving projects references
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem]   Processing [ProjectState] .../.NETCoreApp,Version=v1.0
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem]     Added 182 and removed 0 file references
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem]     Added 12 and removed 0 project references
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem]     Added 59 and removed 0 documents.
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem]   Processing [ProjectState] .../.NETStandard,Version=v1.6
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem]     Added 67 and removed 0 file references
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem]     Added 2 and removed 0 project references
...
[INFORMATION:OmniSharp#MSBuild] No solution files found in '...'
[INFORMATION:OmniSharp.Startup] Configuration finished.
[INFORMATION:OmniSharp.Middleware.LoggingMiddleware] /projects: 200 65ms
[INFORMATION:OmniSharp.Middleware.LoggingMiddleware] /projects: 200 65ms
[INFORMATION:OmniSharp.Middleware.LoggingMiddleware] /projects: 200 10ms
```

Intellisense is not working.
`dmesg` shows omnisharp has crashed.
```
[   49.690745] traps: OmniSharp[2631] general protection ip:7f6ee8bb4b1e sp:7f6e46642bb0 error:0 in libpthread-2.22.so[7f6ee8ba8000+18000]
```

Restarting omnisharp in vscode makes intellisense work for a split second until OmniSharp crashes again.

**Comment by msmaldi** [comment]
I get some problem with debian 9 after a update yesterday

**Comment by msmaldi** [comment]
I get some problem with debian 9 after a update yesterday

**Comment by tmds** [comment]
@msmaldi in what way are they similar to the problem I reported?

**Comment by msmaldi** [comment]
@tmds I open this issues https://github.com/OmniSharp/omnisharp-vscode/issues/775

**Comment by DustinCampbell** [comment]
@tmds: @msmaldi solved the issue by updating his project to 1.0.1. Does this work for you as well?

**Comment by tmds** [comment]
@DustinCampbell I tried a minimal `dotnet new` 1.0.1 project, it is behaving the same.

```
{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {},
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
```

```
Starting OmniSharp server at 9/22/2016, 10:41:33 AM
    Target: /tmp/myapp

OmniSharp server started
    Path: /home/tmds/.vscode/extensions/ms-vscode.csharp-1.4.1/out/.omnisharp-coreclr/OmniSharp
    PID: 2784

OmniSharp: -s /tmp/myapp --hostPID 2706 DotNet:enablePackageRestore=false --encoding utf-8 --stdio
[INFORMATION:OmniSharp.Startup] Omnisharp server running using Stdio at location '/tmp/myapp' on host 2706.
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem] Initializing in /tmp/myapp
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem] Auto package restore: False
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem] Update workspace context
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem] Update project /tmp/myapp
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem] Add project /tmp/myapp/project.json => dc236426-6e23-4df7-afd6-717bc4351a1d
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem] Resolving projects references
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem]   Processing [ProjectState] myapp/.NETCoreApp,Version=v1.0
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem]     Added 73 and removed 0 file references
[INFORMATION:OmniSharp.DotNet.DotNetProjectSystem]     Added 1 and removed 0 documents.
[INFORMATION:OmniSharp#MSBuild] No solution files found in '/tmp/myapp'
[INFORMATION:OmniSharp.Startup] Configuration finished.
[INFORMATION:OmniSharp.Middleware.LoggingMiddleware] /projects: 200 56ms
[INFORMATION:OmniSharp.Middleware.LoggingMiddleware] /projects: 200 56ms
[INFORMATION:OmniSharp.Middleware.LoggingMiddleware] /projects: 200 0ms
[INFORMATION:OmniSharp.Middleware.LoggingMiddleware] /projects: 200 1ms
[INFORMATION:OmniSharp.Middleware.LoggingMiddleware] /currentfilemembersastree: 200 865ms
[INFORMATION:OmniSharp.Middleware.LoggingMiddleware] /codecheck: 200 1609ms
[INFORMATION:OmniSharp.Middleware.LoggingMiddleware] /findusages: 200 582ms
[INFORMATION:OmniSharp.Middleware.LoggingMiddleware] /findusages: 200 27ms
[INFORMATION:OmniSharp.Middleware.LoggingMiddleware] /codecheck: 200 8ms
[INFORMATION:OmniSharp.Middleware.LoggingMiddleware] /filesChanged: 200 10ms
[INFORMATION:OmniSharp.Middleware.LoggingMiddleware] /filesChanged: 200 0ms
[INFORMATION:OmniSharp.Middleware.LoggingMiddleware] /filesChanged: 200 0ms
[INFORMATION:OmniSharp.Middleware.LoggingMiddleware] /updatebuffer: 200 41ms
[INFORMATION:OmniSharp.Middleware.LoggingMiddleware] /currentfilemembersastree: 200 51ms
```

```
[  299.970265] traps: OmniSharp[2831] general protection ip:7f0e554e1770 sp:7f0db13c9d60 error:0 in libcoreclr.so[7f0e55416000+2ce000]
[  299.970290] traps: OmniSharp[2788] general protection ip:7f0ddb86f050 sp:7f0e52dcd7e8 error:0 in System.Private.CoreLib.ni.dll[7f0ddb86f000+1f000]
```

**Comment by tmds** [comment]
I did a build and publish of omnisharp-roslyn dev. The resulting OmniSharp also crashes.
The standard out is showing some errors like
```
[ERROR:OmniSharp.Roslyn.CSharp.Services.Refactoring.V2.GetCodeActionsService] Error registering code fixes Microsoft.CodeAnalysis.CSharp.CodeFixes.FullyQualify.CSharpNamingStyleCodeFixProvider
[ERROR:Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware] An unhandled exception has occurred: Object reference not set to an instance of an object.
```
Attaching the debugger to the OmniSharp shows `NullReferenceExceptions` and `KeyNotFoundExceptions` but these are caught in the code. When OmniSharp crashes there is a message `Debugger has disconnected from the program ''.`.

I don't think any of the above are pointing the reason of the crash.
@DustinCampbell do you have some advice on how I can debug this further? are you able to reproduce the issue?

**Comment by DustinCampbell** [comment]
Yeah, those errors are red herrings. I've just gotten a Fedora 23 VM set up and will let you know if I can repro.

You might consider just using the mono-based OmniSharp to unblock yourself. I wrote up some instructions in #775 here: https://github.com/OmniSharp/omnisharp-vscode/issues/775#issuecomment-248773618.

**Comment by tmds** [comment]
Here it reproduces almost instantly when making some edits in the code. I notice OmniSharp has crashed when intellisense stops working. In case it doesn't repro on your VM, try increasing the number of cores. The dmesg traps often contain pthreads so the issue may be related to multithreading.

**Comment by tmds** [comment]
Here some stacktrace+threads of two crashes.
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f04eb5cab1e in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
[Current thread is 1 (Thread 0x7f04e4193700 (LWP 3401))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.22-18.fc23.x86_64 keyutils-libs-1.5.9-7.fc23.x86_64 krb5-libs-1.14.3-8.fc23.x86_64 libcom_err-1.42.13-3.fc23.x86_64 libgcc-5.3.1-6.fc23.x86_64 libicu-54.1-5.fc23.x86_64 libselinux-2.4-4.fc23.x86_64 libstdc++-5.3.1-6.fc23.x86_64 libunwind-1.1-10.fc23.x86_64 libuuid-2.28-2.fc23.x86_64 openssl-libs-1.0.2h-3.fc23.x86_64 pcre-8.39-3.fc23.x86_64 zlib-1.2.8-9.fc23.x86_64
(gdb) bt
#0  0x00007f04eb5cab1e in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f04e9f4b9b2 in CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) () from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so
#2  0x00007f04e9f4b5e3 in CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) () from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so
#3  0x00007f04e9f5052e in CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int) ()
   from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so
#4  0x00007f04e9f50742 in WaitForSingleObjectEx ()
   from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so
#5  0x00007f04e9ca2f32 in CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) ()
   from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so
#6  0x00007f04e9ca7603 in Thread::RareDisablePreemptiveGC() ()
   from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so
#7  0x00007f04e9c1b1f3 in FC_GCPoll(void*, Object*) ()
   from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so
#8  0x00007f04e9c0599a in Buffer::InternalBlockCopy(ArrayBase*, int, ArrayBase*, int, int) ()
   from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so


(gdb) info threads
  Id   Target Id         Frame 
  16   Thread 0x7f04e32d4700 (LWP 3402) 0x00007f04eb5caec9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  15   Thread 0x7f04ebbe5740 (LWP 3396) 0x00007f04eb5cab20 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  14   Thread 0x7f046f65f700 (LWP 3406) 0x00007f04e9cccb94 in GcInfoDecoder::GcInfoDecoder(unsigned char const*, GcInfoDecoderFlags, unsigned int) ()
   from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so
  13   Thread 0x7f0446537700 (LWP 3410) 0x00007f04eb5caec9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12   Thread 0x7f0447539700 (LWP 3408) 0x00007f04eb5cdb5d in read () from /lib64/libpthread.so.0
  11   Thread 0x7f0445d36700 (LWP 3411) 0x00007f04eb5caec9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   Thread 0x7f046fe60700 (LWP 3405) 0x00007f04eb5caec9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  9    Thread 0x7f04e22d2700 (LWP 3404) 0x00007f04eb5cdb5d in read () from /lib64/libpthread.so.0
  8    Thread 0x7f046d85a700 (LWP 3407) 0x00007f04eb5caec9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7f0446d38700 (LWP 3409) 0x00007f04eb5cab20 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7f04e2ad3700 (LWP 3403) 0x00007f04eb5caec9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x7f04e820a700 (LWP 3399) 0x00007f04eb5cab20 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7f04e920c700 (LWP 3397) 0x00007f04eaa58b7d in poll () from /lib64/libc.so.6
  3    Thread 0x7f04e7690700 (LWP 3400) 0x00007f04eb5caec9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  2    Thread 0x7f04e8a0b700 (LWP 3398) 0x00007f04eb5ce2ed in open64 () from /lib64/libpthread.so.0
* 1    Thread 0x7f04e4193700 (LWP 3401) 0x00007f04eb5cab1e in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
```
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe591300164 in CorUnix::CSynchWaitController::RegisterWaitingThread(CorUnix::WaitType, unsigned int, bool) ()
   from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so
[Current thread is 1 (Thread 0x7fe58ea47700 (LWP 3570))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.22-18.fc23.x86_64 keyutils-libs-1.5.9-7.fc23.x86_64 krb5-libs-1.14.3-8.fc23.x86_64 libcom_err-1.42.13-3.fc23.x86_64 libgcc-5.3.1-6.fc23.x86_64 libicu-54.1-5.fc23.x86_64 libselinux-2.4-4.fc23.x86_64 libstdc++-5.3.1-6.fc23.x86_64 libunwind-1.1-10.fc23.x86_64 libuuid-2.28-2.fc23.x86_64 openssl-libs-1.0.2h-3.fc23.x86_64 pcre-8.39-3.fc23.x86_64 zlib-1.2.8-9.fc23.x86_64
(gdb) bt
#0  0x00007fe591300164 in CorUnix::CSynchWaitController::RegisterWaitingThread(CorUnix::WaitType, unsigned int, bool) ()
   from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so
#1  0x00007fe59130739f in CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int) ()
   from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so
#2  0x00007fe591307742 in WaitForSingleObjectEx ()
   from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so
#3  0x00007fe591059f32 in CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) ()
   from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so
#4  0x00007fe59105e603 in Thread::RareDisablePreemptiveGC() ()
   from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so
#5  0x00007fe590fd21f3 in FC_GCPoll(void*, Object*) ()
   from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so
#6  0x00007fe5912877b3 in COMString::IndexOfChar(StringObject*, char16_t, int, int) ()
   from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so
#7  0x00007fe517c747ba in ?? ()
#8  0x00007fe4f0302ee0 in ?? ()
#9  0x0000000000000000 in ?? ()
(gdb) info threads
  Id   Target Id         Frame 
  16   Thread 0x7fe4efffd700 (LWP 3578) 0x00007fe592981ec9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  15   Thread 0x7fe592f9c740 (LWP 3566) 0x00007fe592981b20 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  14   Thread 0x7fe58a68b700 (LWP 3572) 0x00007fe592981b20 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13   Thread 0x7fe58fdc2700 (LWP 3568) 0x00007fe5929852ed in open64 () from /lib64/libpthread.so.0
  12   Thread 0x7fe58f5c1700 (LWP 3569) 0x00007fe592981b20 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  11   Thread 0x7fe5905c3700 (LWP 3567) 0x00007fe591e0fb7d in poll () from /lib64/libc.so.6
  10   Thread 0x7fe4edf6c700 (LWP 3579) 0x00007fe592984b5d in read () from /lib64/libpthread.so.0
  9    Thread 0x7fe514c11700 (LWP 3577) 0x00007fe592981ec9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  8    Thread 0x7fe516a16700 (LWP 3576) 0x00007fe592981ec9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7fe517217700 (LWP 3575) 0x00007fe592984b5d in read () from /lib64/libpthread.so.0
  6    Thread 0x7fe4ecf6a700 (LWP 3584) 0x00007fe592981ec9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x7fe589689700 (LWP 3574) 0x00007fe592981ec9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7fe4ed76b700 (LWP 3580) 0x00007fe592981b20 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7fe589e8a700 (LWP 3573) 0x00007fe592981ec9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  2    Thread 0x7fe58b54a700 (LWP 3571) 0x00007fe592981b20 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
* 1    Thread 0x7fe58ea47700 (LWP 3570) 0x00007fe591300164 in CorUnix::CSynchWaitController::RegisterWaitingThread(CorUnix::WaitType, unsigned int, bool) () from /home/tmds/repos/omnisharp-roslyn/src/OmniSharp/bin/Debug/netcoreapp1.0/fedora.23-x64/publish/libcoreclr.so
```

**Comment by tmds** [comment]
@DustinCampbell not sure whether you had time to look at this issue further. Were you able to reproduce the problem? Would you like a coredump? Do you see something noteworthy in the stacktraces? Does this look like an OmniSharp issue or is it more 'low level' corefx/coreclr?

**Comment by DustinCampbell** [comment]
The issue looks much lower level that OmniSharp itself. I'm quite certain that this used to work on Fedora 23 and it worked for me when I tried it in a VM. Do you have any idea whether there have been updates to Fedora 23? (other than Fedora 24 of course :smile:)

**Comment by tmds** [comment]
I am not aware of any updates to fedora 23. My system is a clean fedora 23 workstation netinstall. I created a matching issue in the coreclr repo.

**Comment by tmds** [comment]
I will close this issue here. The root cause is coreclr crashing on >= 4.6 kernels. See https://github.com/dotnet/coreclr/issues/7345.

**Comment by omajid** [comment]
FWIW, `1.0.0-preview2-003131` (that's .NET Core 1.0.1) should have included the fix for the crash on >= 4.6 kernels. Not sure what is going wrong.

**Comment by tmds** [comment]
@omajid yes indeed, see referenced issue

**Comment by DustinCampbell** [comment]
We'll need to get OmniSharp moved over to .NET Core 1.0.1 and then update the extension to use a new build of it. I'll take a look at it this morning.

**Comment by tmds** [comment]
@DustinCampbell also see the referenced issue, it seems .NET core 1.0.1 does not include the fix (alltough that was the intent)

**Comment by DustinCampbell** [comment]
Ah -- thanks! I hadn't looked at it thoroughly.

**Comment by DustinCampbell** [comment]
I'll keep this issue open until that gets fixed. This will require a new build of OmniSharp to pick up the CoreCLR fix. Were you able to use the Mono-based OmniSharp to unblock yourself?

**Comment by tmds** [comment]
The issue causes all dotnet programs to crash randomly. Per https://github.com/dotnet/coreclr/issues/6016#issuecomment-228889613 I `export COMPlus_INTERNAL_ThreadSuspendInjection=0`.

**Comment by DustinCampbell** [comment]
Even programs running on Mono?

**Comment by tmds** [comment]
Mono is not affected. I am developping a dotnet app. If I run omnisharp on mono, omnisharp won't crash, but my app will (unless I also target mono). Easiest fix is setting the envvar.

**Comment by DustinCampbell** [comment]
Got it. Makes sense. Thanks for helping me understand the root cause.

**Comment by tmds** [comment]
> We'll need to get OmniSharp moved over to .NET Core 1.0.1 and then update the extension to use a new build of it. I'll take a look at it this morning.

It looks like this will fix the issue after all.

**Comment by DustinCampbell** [comment]
Unless it takes a Preview 3 build of .NET Core SDK. :smile:

**Comment by DustinCampbell** [comment]
There is a new beta of the C# extension available [here](https://github.com/OmniSharp/omnisharp-vscode/releases/tag/v1.5-beta3) that should address this problem. Feel free to try it out and let me know if it address the issue for you.
