### ISSUE TITLE
dotnet crashes immediately when opening VSCode(can't find libc)

### ISSUE THREAD

**Issue by nicolasjinchereau** [OmniSharp/omnisharp-vscode#833]
Opening a C# file in VSCode causes dotnet(1.0.1) to crash immediately. Afterwards, intellisense doesn't work.

## dotnet --info
Unhandled Exception: System.TypeInitializationException: The type initializer for 'Microsoft.DotNet.InternalAbstractions.RuntimeEnvironment' threw an exception. ---> System.PlatformNotSupportedException: Error reading Darwin Kernel Version ---> System.DllNotFoundException: Unable to load DLL 'libc': The specified module could not be found.
 (Exception from HRESULT: 0x8007007E)
   at Microsoft.DotNet.InternalAbstractions.Native.NativeMethods.Darwin.sysctl(Int32* name, UInt32 namelen, Byte* oldp, UInt32* oldlenp, IntPtr newp, UInt32 newlen)
   at Microsoft.DotNet.InternalAbstractions.Native.NativeMethods.Darwin.GetKernelRelease()
   --- End of inner exception stack trace ---
   at Microsoft.DotNet.InternalAbstractions.Native.NativeMethods.Darwin.GetKernelRelease()
   at Microsoft.DotNet.InternalAbstractions.Native.PlatformApis.GetDarwinVersion()
   at Microsoft.DotNet.InternalAbstractions.Native.PlatformApis.GetOSVersion()
   at Microsoft.DotNet.InternalAbstractions.RuntimeEnvironment..cctor()
   --- End of inner exception stack trace ---
   at Microsoft.DotNet.InternalAbstractions.RuntimeEnvironment.GetRuntimeIdentifier()
   at Microsoft.DotNet.Cli.MulticoreJitProfilePathCalculator.CalculateProfileRootPath()
   at Microsoft.DotNet.Cli.MulticoreJitActivator.StartCliProfileOptimization()
   at Microsoft.DotNet.Cli.MulticoreJitActivator.TryActivateMulticoreJit()
   at Microsoft.DotNet.Cli.Program.Main(String[] args)
Abort trap: 6

## VSCode error:
Starting OmniSharp server at 10/19/2016, 6:00:44 PM
    Target: .../Project/Project.sln

OmniSharp server started wth Mono
    Path: /Users/Username/.vscode/extensions/ms-vscode.csharp-1.4.1/out/.omnisharp-mono/OmniSharp.exe
    PID: 6116

OmniSharp: -s .../Project/Project.sln --hostPID 6100 DotNet:enablePackageRestore=false --encoding utf-8 --stdio
﻿
Unhandled Exception:
System.DllNotFoundException: libc.dylib
  at (wrapper managed-to-native) System.IO.KeventWatcher:kqueue ()
  at System.IO.KeventWatcher.GetInstance (System.IO.IFileWatcher& watcher) [0x00031] in <affe4060066c42de8cdd6027cdb92b56>:0 
  at System.IO.FileSystemWatcher.InitWatcher () [0x0007f] in <affe4060066c42de8cdd6027cdb92b56>:0 
  at System.IO.FileSystemWatcher..ctor (System.String path, System.String filter) [0x00099] in <affe4060066c42de8cdd6027cdb92b56>:0 
  at System.IO.FileSystemWatcher..ctor (System.String path) [0x00000] in <affe4060066c42de8cdd6027cdb92b56>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileSystemWatcher:.ctor (string)
  at Microsoft.Extensions.FileProviders.PhysicalFileProvider.CreateFileWatcher (System.String root) [0x00036] in <d8e8a292b373409287a5857b4fe693b7>:0 
  at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor (System.String root) [0x00000] in <d8e8a292b373409287a5857b4fe693b7>:0 
  at Microsoft.AspNetCore.Hosting.Internal.HostingEnvironmentExtensions.Initialize (Microsoft.AspNetCore.Hosting.IHostingEnvironment hostingEnvironment, System.String applicationName, System.String contentRootPath, Microsoft.AspNetCore.Hosting.Internal.WebHostOptions options) [0x00071] in <151cad73211e43ce93bfdfc0a194d607>:0 
  at Microsoft.AspNetCore.Hosting.WebHostBuilder.BuildHostingServices () [0x0004a] in <151cad73211e43ce93bfdfc0a194d607>:0 
  at Microsoft.AspNetCore.Hosting.WebHostBuilder.Build () [0x00042] in <151cad73211e43ce93bfdfc0a194d607>:0 
  at OmniSharp.Program.Main (System.String[] args) [0x002a0] in <6667d144550344c9821d27d506cc30ce>:0 
  at Program.Main (System.String[] args) [0x00054] in <5671980518f54942a17654b59b42d381>:0 
[ERROR] FATAL UNHANDLED EXCEPTION: System.DllNotFoundException: libc.dylib
  at (wrapper managed-to-native) System.IO.KeventWatcher:kqueue ()
  at System.IO.KeventWatcher.GetInstance (System.IO.IFileWatcher& watcher) [0x00031] in <affe4060066c42de8cdd6027cdb92b56>:0 
  at System.IO.FileSystemWatcher.InitWatcher () [0x0007f] in <affe4060066c42de8cdd6027cdb92b56>:0 
  at System.IO.FileSystemWatcher..ctor (System.String path, System.String filter) [0x00099] in <affe4060066c42de8cdd6027cdb92b56>:0 
  at System.IO.FileSystemWatcher..ctor (System.String path) [0x00000] in <affe4060066c42de8cdd6027cdb92b56>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileSystemWatcher:.ctor (string)
  at Microsoft.Extensions.FileProviders.PhysicalFileProvider.CreateFileWatcher (System.String root) [0x00036] in <d8e8a292b373409287a5857b4fe693b7>:0 
  at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor (System.String root) [0x00000] in <d8e8a292b373409287a5857b4fe693b7>:0 
  at Microsoft.AspNetCore.Hosting.Internal.HostingEnvironmentExtensions.Initialize (Microsoft.AspNetCore.Hosting.IHostingEnvironment hostingEnvironment, System.String applicationName, System.String contentRootPath, Microsoft.AspNetCore.Hosting.Internal.WebHostOptions options) [0x00071] in <151cad73211e43ce93bfdfc0a194d607>:0 
  at Microsoft.AspNetCore.Hosting.WebHostBuilder.BuildHostingServices () [0x0004a] in <151cad73211e43ce93bfdfc0a194d607>:0 
  at Microsoft.AspNetCore.Hosting.WebHostBuilder.Build () [0x00042] in <151cad73211e43ce93bfdfc0a194d607>:0 
  at OmniSharp.Program.Main (System.String[] args) [0x002a0] in <6667d144550344c9821d27d506cc30ce>:0 
  at Program.Main (System.String[] args) [0x00054] in <5671980518f54942a17654b59b42d381>:0 
﻿
[ERROR] Error: Failed to start OmniSharp

## VS Code version:
1.6.1

## C# Extension version:
1.4.1

## Steps to reproduce
Open a C# file in VSCode.

## Expected  behavior
Not crash

## Actual behavior
dotnet quits immediately with this error:
> dotnet quit unexpectedly.

## Crash Dump
Process:               dotnet [6030]
Path:                  /usr/local/share/dotnet/dotnet
Identifier:            dotnet
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        Code Helper [6021]
Responsible:           Electron [5980]
User ID:               501

Date/Time:             2016-10-19 17:54:49.700 -0400
OS Version:            Mac OS X 10.11.6 (15G1004)
Report Version:        11
Anonymous UUID:        B79BFA47-228D-A5EA-AC0B-431112DFD822

Time Awake Since Boot: 840 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff89425f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8673f4ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff824d16df abort + 129
3   libcoreclr.dylib              	0x000000010e2bd0a2 0x10e275000 + 295074
4   libcoreclr.dylib              	0x000000010e5fd831 0x10e275000 + 3704881
5   libcoreclr.dylib              	0x000000010e5fd962 0x10e275000 + 3705186
6   libcoreclr.dylib              	0x000000010e491ccc 0x10e275000 + 2215116
7   libcoreclr.dylib              	0x000000010e60a929 0x10e275000 + 3758377
8   ???                           	0x00000001152747ef 0 + 4649863151
9   ???                           	0x000000011515a3ae 0 + 4648706990
10  ???                           	0x000000011515a2a5 0 + 4648706725
11  ???                           	0x000000011515a243 0 + 4648706627
12  ???                           	0x000000011515a538 0 + 4648707384
13  libcoreclr.dylib              	0x000000010e60a6a1 0x10e275000 + 3757729
14  libcoreclr.dylib              	0x000000010e4fbf53 0x10e275000 + 2649939
15  libcoreclr.dylib              	0x000000010e355bca 0x10e275000 + 920522
16  libcoreclr.dylib              	0x000000010e355d8d 0x10e275000 + 920973
17  libcoreclr.dylib              	0x000000010e39279a 0x10e275000 + 1169306
18  libcoreclr.dylib              	0x000000010e2c6103 0x10e275000 + 332035
19  libhostpolicy.dylib           	0x000000010e200228 coreclr::execute_assembly(void*, unsigned int, int, char const**, char const*, unsigned int*) + 152
20  libhostpolicy.dylib           	0x000000010e1eee15 run(arguments_t const&) + 18325
21  libhostpolicy.dylib           	0x000000010e1ef79d corehost_main + 1405
22  libhostfxr.dylib              	0x000000010e13b72e execute_app(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, corehost_init_t*, int, char const**) + 446
23  libhostfxr.dylib              	0x000000010e1513b9 fx_muxer_t::read_config_and_execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&, int, char const**, host_mode_t) + 8441
24  libhostfxr.dylib              	0x000000010e14f1f2 fx_muxer_t::parse_args_and_execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, char const**, bool, host_mode_t, bool*) + 8386
25  libhostfxr.dylib              	0x000000010e15271d fx_muxer_t::execute(int, char const**) + 4493
26  libhostfxr.dylib              	0x000000010e13b7a5 hostfxr_main + 53
27  dotnet                        	0x000000010de727ac run(int, char const**) + 1420
28  dotnet                        	0x000000010de728ee main + 158
29  libdyld.dylib                 	0x00007fff9294a5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8941ff72 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8941f3b3 mach_msg + 55
2   libcoreclr.dylib              	0x000000010e2c322a 0x10e275000 + 320042
3   libcoreclr.dylib              	0x000000010e2c2149 0x10e275000 + 315721
4   libsystem_pthread.dylib       	0x00007fff8673c99d _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff8673c91a _pthread_start + 168
6   libsystem_pthread.dylib       	0x00007fff8673a351 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff894272a2 poll + 10
1   libcoreclr.dylib              	0x000000010e2b585e 0x10e275000 + 264286
2   libcoreclr.dylib              	0x000000010e2b7489 0x10e275000 + 271497
3   libcoreclr.dylib              	0x000000010e2bfc08 0x10e275000 + 306184
4   libsystem_pthread.dylib       	0x00007fff8673c99d _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff8673c91a _pthread_start + 168
6   libsystem_pthread.dylib       	0x00007fff8673a351 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff89425c02 __open + 10
1   libcoreclr.dylib              	0x000000010e33282f 0x10e275000 + 776239
2   libcoreclr.dylib              	0x000000010e32a5e1 0x10e275000 + 742881
3   libcoreclr.dylib              	0x000000010e329219 0x10e275000 + 737817
4   libcoreclr.dylib              	0x000000010e2bfc08 0x10e275000 + 306184
5   libsystem_pthread.dylib       	0x00007fff8673c99d _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff8673c91a _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff8673a351 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff89425db6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8673d728 _pthread_cond_wait + 767
2   libcoreclr.dylib              	0x000000010e2b5502 0x10e275000 + 263426
3   libcoreclr.dylib              	0x000000010e2b5156 0x10e275000 + 262486
4   libcoreclr.dylib              	0x000000010e2ba148 0x10e275000 + 282952
5   libcoreclr.dylib              	0x000000010e3279a3 0x10e275000 + 731555
6   libcoreclr.dylib              	0x000000010e327657 0x10e275000 + 730711
7   libcoreclr.dylib              	0x000000010e327304 0x10e275000 + 729860
8   libcoreclr.dylib              	0x000000010e2bfc08 0x10e275000 + 306184
9   libsystem_pthread.dylib       	0x00007fff8673c99d _pthread_body + 131
10  libsystem_pthread.dylib       	0x00007fff8673c91a _pthread_start + 168
11  libsystem_pthread.dylib       	0x00007fff8673a351 thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff89425db6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8673d728 _pthread_cond_wait + 767
2   libcoreclr.dylib              	0x000000010e2b54e5 0x10e275000 + 263397
3   libcoreclr.dylib              	0x000000010e2b5156 0x10e275000 + 262486
4   libcoreclr.dylib              	0x000000010e2ba148 0x10e275000 + 282952
5   libcoreclr.dylib              	0x000000010e2ba396 0x10e275000 + 283542
6   libcoreclr.dylib              	0x000000010e5e6270 0x10e275000 + 3609200
7   libcoreclr.dylib              	0x000000010e54056f 0x10e275000 + 2930031
8   libcoreclr.dylib              	0x000000010e5406e3 0x10e275000 + 2930403
9   libcoreclr.dylib              	0x000000010e4bd03a 0x10e275000 + 2392122
10  libcoreclr.dylib              	0x000000010e4bd739 0x10e275000 + 2393913
11  libcoreclr.dylib              	0x000000010e540acc 0x10e275000 + 2931404
12  libcoreclr.dylib              	0x000000010e2bfc08 0x10e275000 + 306184
13  libsystem_pthread.dylib       	0x00007fff8673c99d _pthread_body + 131
14  libsystem_pthread.dylib       	0x00007fff8673c91a _pthread_start + 168
15  libsystem_pthread.dylib       	0x00007fff8673a351 thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8941ff72 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8941f3b3 mach_msg + 55
2   libclrjit.dylib               	0x000000010eec403a 0x10ed14000 + 1769530
3   libclrjit.dylib               	0x000000010eec2f59 0x10ed14000 + 1765209
4   libsystem_pthread.dylib       	0x00007fff8673c99d _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff8673c91a _pthread_start + 168
6   libsystem_pthread.dylib       	0x00007fff8673a351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff51d919c8  rdx: 0x0000000000000000
  rdi: 0x000000000000050f  rsi: 0x0000000000000006  rbp: 0x00007fff51d919f0  rsp: 0x00007fff51d919c8
   r8: 0x00000000fffffffc   r9: 0x00007fb9a4000af8  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fff51d92040  r13: 0x00007fff51d987f0  r14: 0x00007fff71901000  r15: 0x0000000000000000
  rip: 0x00007fff89425f06  rfl: 0x0000000000000206  cr2: 0x00007fff70ea7008
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Binary Images:
       0x10de67000 -        0x10de83ff3 +dotnet (0) <3D909F9D-70EC-3599-8378-D1E3D3F3C4C2> /usr/local/share/dotnet/dotnet
       0x10e0c0000 -        0x10e161fff +libhostfxr.dylib (0) <EA93E7FA-3171-3069-97FF-39B3DF7A22C3> /usr/local/share/dotnet/host/fxr/1.0.1/libhostfxr.dylib
       0x10e18b000 -        0x10e244ff3 +libhostpolicy.dylib (0) <F65B1BC4-8A8F-3F85-B7BA-4E94FBB809EE> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/libhostpolicy.dylib
       0x10e275000 -        0x10e784ff7 +libcoreclr.dylib (0) <C2A31E36-F92F-34FC-B2D2-6DB9EC993723> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/libcoreclr.dylib
       0x10ed14000 -        0x10ef07ff7 +libclrjit.dylib (0) <574A96F6-89DD-32B0-906D-0D5CBC7FFAFF> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/libclrjit.dylib
       0x10ef74000 -        0x10ef7cfff +System.Globalization.Native.dylib (0) <1F64EDEA-0132-388F-83AE-4EFE18703D8C> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Globalization.Native.dylib
       0x110970000 -        0x110978fff +System.Native.dylib (0) <F7C77509-E13A-3DA1-8099-A2B97E90FADE> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/1.0.1/System.Native.dylib
    0x7fff67dc2000 -     0x7fff67df9a47  dyld (360.22) <DC81CC9D-651A-3A45-8809-928282052BD3> /usr/lib/dyld
    0x7fff80b92000 -     0x7fff80ba0fff  com.apple.opengl (12.1.0 - 12.1.0) <0718DB60-BA4F-3CF7-A117-10A2515D931F> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff80ba1000 -     0x7fff80bb0ffb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <18D21123-A3E7-3851-974A-08E5D4540475> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff80dad000 -     0x7fff80db2fff  com.apple.TCC (1.0 - 1) <F5EEB2D3-9517-3975-97BE-22CB8E11B8A3> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff80db3000 -     0x7fff80db3fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <5831771A-C1C3-3625-9FE9-2CCB6B2E7EE1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff80e9b000 -     0x7fff80edcff7  libGLU.dylib (12.1) <CD7A5916-3E3C-3EF3-A275-B281016B99CB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff81047000 -     0x7fff81098fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <EA7D4F3B-062B-3C81-A98C-C89264D00D48> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff813b0000 -     0x7fff813bcff7  com.apple.OpenDirectory (10.11 - 194) <31A67AD5-5CC2-350A-96D7-821DF4BC4196> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff81481000 -     0x7fff8168efff  libicucore.A.dylib (551.51.4) <3899B146-3840-3D4A-8C4A-FE391D5D25C7> /usr/lib/libicucore.A.dylib
    0x7fff82054000 -     0x7fff822eafff  libmecabra.dylib (696.5) <EF6C0BD4-5FE8-34FB-8ADF-69A53CEC97A9> /usr/lib/libmecabra.dylib
    0x7fff822eb000 -     0x7fff82302fff  libmarisa.dylib (4) <E4919B03-D9BD-3AF8-B436-C415C98E3F0A> /usr/lib/libmarisa.dylib
    0x7fff823fc000 -     0x7fff82404fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff82405000 -     0x7fff8240afff  com.apple.DiskArbitration (2.7 - 2.7) <F55902AA-5316-3255-A701-FDED5B553065> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff82473000 -     0x7fff82500fef  libsystem_c.dylib (1082.60.1) <28733D22-553E-3CBC-8D2C-EDCEB46E46AF> /usr/lib/system/libsystem_c.dylib
    0x7fff825c2000 -     0x7fff825ebff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff82618000 -     0x7fff82620fff  com.apple.NetFS (6.0 - 4.0) <842A5346-24C3-3F22-9ECF-E586A10EA1F2> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff82627000 -     0x7fff8262cff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff8262d000 -     0x7fff82635ffb  libsystem_dnssd.dylib (625.60.4) <80189998-32B0-316C-B5C5-53857486713D> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff82636000 -     0x7fff82647fff  libcmph.dylib (6) <BA4BF2C6-7F4E-33B8-9DD7-619C9EB83ECF> /usr/lib/libcmph.dylib
    0x7fff82651000 -     0x7fff82675fff  com.apple.MultitouchSupport.framework (304.12 - 304.12) <65CB7653-EACD-3ADB-ABB6-2E0671708301> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff82d83000 -     0x7fff82d9fff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff82fa3000 -     0x7fff8301afeb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff832b2000 -     0x7fff83310fff  com.apple.CoreServices.OSServices (728.13 - 728.13) <27C12B92-7845-38DD-B82D-DC5B678352D6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff84a2a000 -     0x7fff84a40ff7  libLinearAlgebra.dylib (1162.2) <FFE54EDF-F06F-3C0A-864A-4CA7BBFD4B2D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff84d62000 -     0x7fff84d73ff7  libsystem_trace.dylib (201.10.3) <E9311C03-9E61-3B13-AF3F-A64956FFF269> /usr/lib/system/libsystem_trace.dylib
    0x7fff84dbb000 -     0x7fff84dbdfff  com.apple.loginsupport (1.0 - 1) <9B2F5F9B-ED38-313F-B798-D2B667BCD6B5> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff84f8d000 -     0x7fff8544bfcf  com.apple.vImage (8.0 - 8.0) <85FB412E-EB30-3433-A79B-B3970FC83580> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff85714000 -     0x7fff8571bff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff857d5000 -     0x7fff857d8ff7  libCoreFSCache.dylib (119.5) <2389D7DA-B8EF-3EB4-AAAF-FBEDE01CDECA> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff8610a000 -     0x7fff86113ff7  com.apple.CommonAuth (4.0 - 2.0) <4B8673E1-3697-3FE2-8D30-AC7AC5D4F8BF> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff86114000 -     0x7fff86118fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff862f3000 -     0x7fff863e5ff7  libJP2.dylib (1459) <90B4DD14-4D0B-3373-B1B6-DC8F53D78565> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff863e6000 -     0x7fff863e6ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff8670c000 -     0x7fff8671cfff  libSparseBLAS.dylib (1162.2) <6F591A0F-80D0-384D-8304-B035C4ED1BBD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff86739000 -     0x7fff86742ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff86760000 -     0x7fff86819ff7  libvMisc.dylib (563.5) <BF612F7D-FA3B-3F9F-8BE7-8D1BCB21ECC5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff86892000 -     0x7fff86894ff7  libRadiance.dylib (1459) <1FE4F408-D135-3CA5-A06B-B0FCE974997C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8689e000 -     0x7fff868b9ff7  libCRFSuite.dylib (34) <078B4CD8-6A8C-3067-B2BA-0C2A0BAB8AC3> /usr/lib/libCRFSuite.dylib
    0x7fff868cf000 -     0x7fff868d7fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff86e17000 -     0x7fff86e18fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff87070000 -     0x7fff87078fff  com.apple.CoreServices.FSEvents (1223.10.1 - 1223.10.1) <7F5B7A23-BC1D-3FA9-A9B8-D534F1E1979A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff8718c000 -     0x7fff871ceff7  com.apple.Metal (56.6 - 56.6) <30518711-8D00-3759-AA19-800D3C88E693> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff879d9000 -     0x7fff879dbff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff879dc000 -     0x7fff87a37ff7  libTIFF.dylib (1459) <CA5015CC-A770-3A62-BABD-B5A88AD390E6> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff87a38000 -     0x7fff87a61fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff87a62000 -     0x7fff87db6fff  com.apple.Foundation (6.9 - 1259) <71A9D3A0-0B1F-3E3A-86F3-1486365A6EF2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff884b2000 -     0x7fff88521fff  com.apple.SearchKit (1.4.0 - 1.4.0) <F159A888-34CA-36F1-AC8E-EB1B38C9DFB3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff886b4000 -     0x7fff886b5ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff886f7000 -     0x7fff88af9fff  libLAPACK.dylib (1162.2) <42238ED4-6B7A-39D0-BFF2-304A0C287213> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff893a1000 -     0x7fff893f4ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff8940d000 -     0x7fff8940effb  libSystem.B.dylib (1226.10.1) <012548CD-614D-3AF0-B3B1-676F427D2CD6> /usr/lib/libSystem.B.dylib
    0x7fff8940f000 -     0x7fff8942dff7  libsystem_kernel.dylib (3248.60.11) <A3F069EA-6A41-35CA-BDF8-187E0209B3E2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff895f8000 -     0x7fff89601ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff8961f000 -     0x7fff89674fff  com.apple.AE (701 - 701) <AD492742-F884-386B-A450-FAC281B9FFA4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8970c000 -     0x7fff8970ffff  libCoreVMClient.dylib (119.5) <560D70FB-709F-3030-96C9-F249FCB7DA6D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff89710000 -     0x7fff89712fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff89713000 -     0x7fff89717fff  libpam.2.dylib (20) <CFCD19BD-87BC-3F2B-BB1C-4C23E8E55F1A> /usr/lib/libpam.2.dylib
    0x7fff8a802000 -     0x7fff8a803fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8a8ac000 -     0x7fff8a99bff7  libxml2.2.dylib (29.10) <B3B03292-7E1A-34AB-888C-3D49D63D60C6> /usr/lib/libxml2.2.dylib
    0x7fff8aa8f000 -     0x7fff8abacfff  libsqlite3.dylib (216.4) <DC3D59E7-91A3-374F-957C-6699729CD82B> /usr/lib/libsqlite3.dylib
    0x7fff8abc2000 -     0x7fff8abc5fff  com.apple.IOSurface (108.2.3 - 108.2.3) <52E51D16-42E9-3DDB-A16C-48225EF262C4> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8ac1f000 -     0x7fff8ac93ff7  com.apple.Heimdal (4.0 - 2.0) <5D365381-8B5E-3259-8867-FC4A7D307BDE> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff8ad93000 -     0x7fff8ae85ff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff8ae86000 -     0x7fff8ae96fff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff8aeab000 -     0x7fff8aec7ff7  libextension.dylib (78) <FD952DA6-BBEC-3CB6-98B3-E1D111C5C54E> /usr/lib/libextension.dylib
    0x7fff8aec8000 -     0x7fff8aec8fff  libOpenScriptingUtil.dylib (169.1) <AD0DAC8A-9849-3077-999F-9AEC6112BDAB> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8af6e000 -     0x7fff8af76fff  libGFXShared.dylib (12.1) <5A0C2493-200C-30BE-97D5-8E8C0B8E604D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8b1a2000 -     0x7fff8b1d1ff7  com.apple.DictionaryServices (1.2 - 250.3) <30250542-CBAA-39C1-91AA-B57A5DE17594> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8b1d2000 -     0x7fff8b1e3ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff8c2aa000 -     0x7fff8c2c4fff  com.apple.Kerberos (3.0 - 1) <1B4744BF-E5AE-38E2-AA56-E22D3270F2E8> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8c3a7000 -     0x7fff8c3c1ff3  liblzma.5.dylib (10) <CC03591B-FA57-3CA5-AC81-0D76033AC0CE> /usr/lib/liblzma.5.dylib
    0x7fff8c424000 -     0x7fff8c453ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff8c454000 -     0x7fff8c614ffb  libBLAS.dylib (1162.2) <B4C21826-5EB3-3C6D-B75D-CA4886E2B6A6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8c764000 -     0x7fff8d9caff3  com.apple.CoreGraphics (1.600.0 - 960.3) <A2DA51BA-7A97-33B9-97A1-979F6401989C> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff8dc4f000 -     0x7fff8dc4ffff  libenergytrace.dylib (10.40.1) <0A491CA7-3451-3FD5-999A-58AB4362682B> /usr/lib/libenergytrace.dylib
    0x7fff8ddd4000 -     0x7fff8de6afff  com.apple.ColorSync (4.9.0 - 4.9.0) <8FC37E20-6579-3CB2-9D49-BC39FC38DF87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8e1b5000 -     0x7fff8e1c1fff  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <71DA00B8-5EA2-326B-8814-59DB25512F65> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8e1c2000 -     0x7fff8e1fcfff  com.apple.QD (3.12 - 302) <0FE53180-2895-3D14-A1E7-F82DE1D106E1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8e1fd000 -     0x7fff8e221ff7  libJPEG.dylib (1459) <30F85216-E836-37B3-874E-62F1D040B098> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8e222000 -     0x7fff8e297fff  com.apple.framework.IOKit (2.0.2 - 1179.50.2) <A509D3AE-9D48-31B7-89C7-326A7A2007B2> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8e2fb000 -     0x7fff8e34cff7  libcups.2.dylib (435.2) <91584A40-214D-33E8-A613-CE22289037C8> /usr/lib/libcups.2.dylib
    0x7fff8e34d000 -     0x7fff8e358ff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8e35d000 -     0x7fff8e35fff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8e47a000 -     0x7fff8e47aff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff8e47b000 -     0x7fff8e4a5ff7  libc++abi.dylib (307.2) <922EFB36-0E9E-315B-8270-E81AC43472C0> /usr/lib/libc++abi.dylib
    0x7fff8e4d0000 -     0x7fff8e5e2fef  libvDSP.dylib (563.5) <5702650E-DF08-3D58-B16F-9EF0A28702B3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8e5e3000 -     0x7fff8e5e4fff  liblangid.dylib (122) <9CC4F0D1-5C51-3B69-BC8F-EE3A51FD0822> /usr/lib/liblangid.dylib
    0x7fff8eae3000 -     0x7fff8eb70dd7  com.apple.AppleJPEG (1.0 - 1) <BF7EDBDB-A52D-37F7-BDE4-EAD49310D7A9> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff8eddc000 -     0x7fff8ee50ff3  com.apple.securityfoundation (6.0 - 55126) <DAA4FDD0-7F84-30AA-BE6F-96BB9F871F07> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff8ee51000 -     0x7fff8f136ffb  com.apple.CoreServices.CarbonCore (1136.2 - 1136.2) <2DBAFC9A-6CD6-351D-B1F4-87D81AA6D640> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8f5d7000 -     0x7fff8f5d8fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8f8ab000 -     0x7fff8f8b5fff  com.apple.NetAuth (6.0 - 6.0) <D692B1EF-534F-3892-8E2F-2BBA7C8AFD74> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8f8b6000 -     0x7fff8f914fff  com.apple.SystemConfiguration (1.14 - 1.14) <D801FAD7-5A2D-3E5E-9F44-B6C9B8BEA747> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff903ed000 -     0x7fff904e9ff7  libFontParser.dylib (158.6) <267A9AE4-4138-3112-8D73-BDFDC96568FF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff90555000 -     0x7fff9056cff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff907ea000 -     0x7fff907eafff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <848125D3-AF14-3526-8745-FFCDB200CD76> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff907eb000 -     0x7fff9088bfff  com.apple.Metadata (10.7.0 - 972.34) <A58195C5-5D5C-32D5-8BBB-F4D32201E5AA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff90938000 -     0x7fff9093afff  libCVMSPluginSupport.dylib (12.1) <D81B3D8D-B83F-3918-BD4B-6C794A30AF9F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff9093b000 -     0x7fff9093ffff  libGIF.dylib (1459) <58F85C45-96D2-3713-A8C0-B2579B419A80> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff90940000 -     0x7fff9096dfff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff9096e000 -     0x7fff90997ff7  libxslt.1.dylib (14.4) <72CD1CA4-1FBD-3672-ADCE-A89AB741689A> /usr/lib/libxslt.1.dylib
    0x7fff90a31000 -     0x7fff90a37fff  com.apple.IOAccelerator (205.11 - 205.11) <C51BF724-F8E8-3B9F-806E-A00C65056445> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff90a83000 -     0x7fff90a83fff  libmetal_timestamp.dylib (600.0.44.2) <DEEA1127-7A5D-3EF2-A4B2-AE125CBA5DB5> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff90e8b000 -     0x7fff90e8dff7  com.apple.xpc.ServiceManagement (1.0 - 1) <D96D7A6D-EDEB-35EE-B5D9-E33A3BF011B5> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff91149000 -     0x7fff91149fff  com.apple.ApplicationServices (48 - 48) <ADD57D3A-142F-3EF5-BFD8-EACD82164884> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff91181000 -     0x7fff911c6ff3  libFontRegistry.dylib (155.2) <A70DD497-35F3-34DA-9C19-F4B90080E961> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff91224000 -     0x7fff91241ff7  com.apple.AppleVPAFramework (2.1.2 - 2.1.2) <41378C0B-B56A-3A73-9BD0-E06FA1F87B8C> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff91242000 -     0x7fff913e8ff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <370E95BC-956C-3962-86CC-0A14CF6A0389> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff913e9000 -     0x7fff91457ff7  com.apple.ApplicationServices.ATS (377 - 394.4) <9779E916-0788-3CAC-B1EC-F68BCB12A2B6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff918bc000 -     0x7fff918c1ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff91b67000 -     0x7fff91b8cff7  libPng.dylib (1459) <F98F6D50-BC82-3ED7-885F-FEE708E401CC> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff91b9c000 -     0x7fff91ba7fff  libkxld.dylib (3248.60.11) <9F422A08-0212-36E1-BFF8-1491C70EBFCA> /usr/lib/system/libkxld.dylib
    0x7fff91ba8000 -     0x7fff91babfff  libsystem_sandbox.dylib (460.60.2) <2A68B39C-B786-3A05-87A2-56E688469FB8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff91bac000 -     0x7fff91bc3ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff91bc4000 -     0x7fff91bd2fff  libxar.1.dylib (302) <03207F66-2C4A-3DBD-8D81-70F4C85903C4> /usr/lib/libxar.1.dylib
    0x7fff91bd3000 -     0x7fff91c04fff  com.apple.GSS (4.0 - 2.0) <B490333A-3B3E-397A-AD75-68846E9A9140> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff91e40000 -     0x7fff920c7fff  com.apple.CFNetwork (760.6.3 - 760.6.3) <8CB9CB2E-D0FB-31D4-A1AE-2A5FE028AD6B> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff92635000 -     0x7fff9267aff7  com.apple.coreservices.SharedFileList (24.4 - 24.5) <1D2AD77B-778F-3253-A295-3D0A32A8121C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff9267b000 -     0x7fff92694fe7  libcompression.dylib (28) <F83F421D-115D-3457-A9AA-1BEB5070A30B> /usr/lib/libcompression.dylib
    0x7fff92947000 -     0x7fff9294affb  libdyld.dylib (360.22) <25D28225-99AE-3A04-B98C-ACFF47D6D9B0> /usr/lib/system/libdyld.dylib
    0x7fff92983000 -     0x7fff929cffff  com.apple.print.framework.PrintCore (11.2 - 472.2) <5AE8AA6B-CE09-397D-B0D4-0F9CCBF1F77D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff929d0000 -     0x7fff92d3b657  libobjc.A.dylib (680) <D55D5807-1FBE-32A5-9105-44D7AFE68C27> /usr/lib/libobjc.A.dylib
    0x7fff92d45000 -     0x7fff92d4aff7  libheimdal-asn1.dylib (453.40.10) <981DE40B-FA16-36F7-BE92-8C8A115D6CD9> /usr/lib/libheimdal-asn1.dylib
    0x7fff94609000 -     0x7fff947d2ff7  com.apple.ImageIO.framework (3.3.0 - 1459) <72B4D556-2600-3CA0-89F1-6BA24A4274B3> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff948ba000 -     0x7fff948c5fff  libGL.dylib (12.1) <70D51643-04AC-3400-8F11-A6FC25985289> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff94923000 -     0x7fff9494effb  libarchive.2.dylib (33.20.2) <6C370A21-63FD-3A68-B4B3-5333F24B770B> /usr/lib/libarchive.2.dylib
    0x7fff9494f000 -     0x7fff94a7cff3  com.apple.CoreText (352.0 - 494.12) <ADBE8355-D4F5-3316-A6C4-D641D615CEC4> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff94ba5000 -     0x7fff94e4bff7  com.apple.CoreData (120 - 641.3) <A29A5491-6169-372B-828F-84EE0CFD4BC4> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff94f4b000 -     0x7fff94f4bfff  com.apple.CoreServices (728.13 - 728.13) <E3DFECD2-ECEA-3242-972D-95B9646B57B8> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff9553c000 -     0x7fff95555fff  com.apple.CFOpenDirectory (10.11 - 194) <11F95672-55E0-3F9D-9171-5E8C56AEE948> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff95556000 -     0x7fff9559cff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff9559d000 -     0x7fff955b9ff3  libresolv.9.dylib (60) <A650B5C8-1950-36A0-86D1-0B2465318BFA> /usr/lib/libresolv.9.dylib
    0x7fff9564d000 -     0x7fff95774fff  com.apple.LaunchServices (728.13 - 728.13) <DF9A69C3-06AD-3062-A40A-50ED12CA18CA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff95782000 -     0x7fff957ceffb  com.apple.HIServices (1.22 - 550) <6B76B41C-CF5A-34C4-89F4-EFD7CA3D1C9D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff957cf000 -     0x7fff957daff7  libChineseTokenizer.dylib (16) <79B8C67A-3061-3C78-92CD-4650719E68D4> /usr/lib/libChineseTokenizer.dylib
    0x7fff957e0000 -     0x7fff957e8fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff95888000 -     0x7fff95b22ff3  com.apple.security (7.0 - 57337.60.2) <E2E553E7-28C4-3296-B3B6-BB1B3CA73943> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff95c48000 -     0x7fff95c7cff7  com.apple.CoreVideo (1.8 - 191.3) <1AA24A1B-CB84-3F6B-B6DE-11494542649C> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff95c7d000 -     0x7fff95c8bff7  libbz2.1.0.dylib (38) <28E54258-C0FE-38D4-AB76-1734CACCB344> /usr/lib/libbz2.1.0.dylib
    0x7fff95ceb000 -     0x7fff95d29ff7  libGLImage.dylib (12.1) <BB1F1A93-5101-3906-AB17-8D83FCB200F9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff96c9b000 -     0x7fff96c9bff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff96d08000 -     0x7fff9717efff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9723d000 -     0x7fff972a3ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff972d3000 -     0x7fff9737afff  com.apple.LanguageModeling (1.0 - 1) <58C18A47-BDE7-3CBE-81C0-797029D170A1> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling

**Comment by nicolasjinchereau** [comment]
Googling around suggests that this issue may be specific to OSX El Capitan.

**Comment by DustinCampbell** [comment]
I believe it is. I have not seen this issue and, until recently, was always using El Capitan.

**Comment by nicolasjinchereau** [comment]
This issue(from some other repo) seems to be related:
https://bitbucket.org/al45tair/mac_alias/issues/4/error-on-import-on-os-x-1011-dlopen

From the comments:
> ...ElCapitan (10.11). It looks like something is messed up in the LD_LIBRARY_PATH handling...

The fix for them was:

> -libc = cdll.LoadLibrary('libc.dylib')
> +libc = cdll.LoadLibrary('/usr/lib/libc.dylib')

**Comment by DustinCampbell** [comment]
To be clear, this is the first I've heard of this issue and many people have been successfully using El Capitan for many months with this extension. I *suspect* that something may be messed up on your machine, especially since that `dotnet --info` fails,

This looks a lot like https://github.com/dotnet/cli/issues/2741.

**Comment by nicolasjinchereau** [comment]
> I suspect that something may be messed up on your machine

Ok. Long overdue for a reinstall anyways. I'll see if that resolves the issue.

**Comment by nicolasjinchereau** [comment]
Just installed a fresh copy of Mac OS Sierra. Still crashing, but for a different reason now.

> 
Unhandled Exception: System.TypeInitializationException: The type initializer for 'Crypto' threw an exception. ---> System.TypeInitializationException: The type initializer for 'CryptoInitializer' threw an exception. ---> System.DllNotFoundException: Unable to load DLL 'System.Security.Cryptography.Native': The specified module could not be found.

It seems there is discussions on this issue, but I've already wasted hours trying to get this to work. I suppose I should close this issue, as I can't confirm it still exists.

**Comment by gregg-miskelly** [comment]
@nicolasjinchereau this means you need to install and link libssl perf https://www.microsoft.com/net/core#macos

**Comment by nicolasjinchereau** [comment]
@gregg-miskelly I actually did this, and got errors the first time. After a second attempt, and while receiving the same errors, it seems to have worked.

`brew install openssl`
> This formula is keg-only, which means it was not symlinked into /usr/local.
> Apple has deprecated use of OpenSSL in favor of its own TLS and crypto libraries
> Generally there are no consequences of this for you. If you build your
> own software and it requires this formula, you'll need to add to your
> build variables:
>     LDFLAGS:  -L/usr/local/opt/openssl/lib
>     CPPFLAGS: -I/usr/local/opt/openssl/include

`ln -s /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib /usr/local/lib/`
> ln: /usr/local/lib//libcrypto.1.0.0.dylib: File exists

`ln -s /usr/local/opt/openssl/lib/libssl.1.0.0.dylib /usr/local/lib/`
> works

dotnet core also failed to install the first couple of times without any error messages. Although brew did install xcode command line tools, something must have gone wrong, because upon installing XCode, dotnet core installed successfully. I suppose all of this may have left my system in a strange state that required a restart, but I can't say for sure.
